DEBUG=*

# Учетные данные PostgreSQL
POSTGRES_USER=prac
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=prac

# Конфигурация pgAdmin
PGADMIN_DEFAULT_EMAIL=viktoriavarsava21632@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_MAX_LOGIN_ATTEMPTS=0 # Отключает ограничение по попыткам входа

