# Конфигурация backend

DEBUG=*
DATABASE_DRIVER=postgres
DATABASE_URL=postgres
DB_PORT=5432
DB_USERNAME=prac
DB_PASSWORD=strong_password
DB_NAME=prac
DB_HOST=postgres
NODE_ENV=production

# Учетные данные PostgreSQL
POSTGRES_USER=prac
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=prac

# Конфигурация pgAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_MAX_LOGIN_ATTEMPTS=0 # Отключает ограничение по попыткам входа

# Конфигурация frontend
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha

